In [7]:
import pandas as pd
data = 'C:/Users/Blanca/Dropbox/My PC (Blanca)/Desktop/DSDM/brushup_files/data/WB_pop_clean.csv'
df = pd.read_csv(data)
df.head()

,Series Name,Series Code,Country Name,Country Code,2001,2002,2003,2011,2012,2013,2021,2022,2023
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,19688632,21000256,22645130,29249157,30466479,31541209,40099462,41128771,42239854
1,"Population, total",SP.POP.TOTL,Albania,ALB,3060173,3051010,3039616,2905195,2900401,2895092,2811666,2777689,2745972
2,"Population, total",SP.POP.TOTL,Algeria,DZA,31200985,31624696,32055883,36543541,37260563,38000626,44177969,44903225,45606480
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,58324,58177,57941,54310,53691,52995,45035,44273,43914
4,"Population, total",SP.POP.TOTL,Andorra,AND,67820,70849,73907,70567,71013,71367,79034,79824,80088

In [8]:
import numpy as np

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 218 entries, 0 to 217
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Series Name   218 non-null    object
 1   Series Code   218 non-null    object
 2   Country Name  218 non-null    object
 3   Country Code  218 non-null    object
 4   2001          218 non-null    int64
 5   2002          218 non-null    int64
 6   2003          218 non-null    int64
 7   2011          218 non-null    int64
 8   2012          218 non-null    int64
 9   2013          218 non-null    int64
 10  2021          218 non-null    int64
 11  2022          218 non-null    int64
 12  2023          218 non-null    int64
dtypes: int64(9), object(4)
memory usage: 22.3+ KB

In [10]:
df.describe()

,2001,2002,2003,2011,2012,2013,2021,2022,2023
count,2.180000e+02,2.180000e+02,2.180000e+02,2.180000e+02,2.180000e+02,2.180000e+02,2.180000e+02,2.180000e+02,2.180000e+02
mean,5.702126e+07,5.777115e+07,5.851666e+07,6.460916e+07,6.541101e+07,6.621822e+07,7.226807e+07,7.284406e+07,7.351661e+07
std,4.357249e+08,4.413970e+08,4.470272e+08,4.927859e+08,4.988148e+08,5.048778e+08,5.500182e+08,5.542406e+08,5.591759e+08
min,9.621000e+03,9.609000e+03,9.668000e+03,1.028300e+04,1.044400e+04,1.069400e+04,1.120400e+04,1.131200e+04,1.139600e+04
25%,6.252495e+05,6.425825e+05,6.631015e+05,7.210558e+05,7.268502e+05,7.335218e+05,8.088315e+05,8.157380e+05,8.233942e+05
50%,5.175659e+06,5.267269e+06,5.352080e+06,5.893246e+06,5.896596e+06,5.995436e+06,6.719538e+06,6.564773e+06,6.567063e+06
75%,1.716950e+07,1.764196e+07,1.812237e+07,2.214575e+07,2.245686e+07,2.226016e+07,2.590028e+07,2.617334e+07,2.706177e+07
max,6.226487e+09,6.308285e+09,6.389593e+09,7.053989e+09,7.141431e+09,7.229458e+09,7.888964e+09,7.951595e+09,8.024997e+09

In [11]:
years = ['2001','2002','2003','2011','2012','2013','2021','2022','2023']
years_max = df[years].max()
years_min = df[years].min()

print('maximums: \n ', years_max)
print('minimums: \n ', years_min)

maximums:
  2001    6226487141
2002    6308284566
2003    6389592840
2011    7053988749
2012    7141430933
2013    7229458453
2021    7888963821
2022    7951595433
2023    8024997028
dtype: int64
minimums:
  2001     9621
2002     9609
2003     9668
2011    10283
2012    10444
2013    10694
2021    11204
2022    11312
2023    11396
dtype: int64

In [12]:
print(df.index[df['Country Name'] == 'Spain'])
print(df.index[df['Country Name'] == 'Chile'])
print(df.index[df['Country Name'] == 'Iceland'])
print(df.index[df['Country Name'] == 'Japan'])

Index([179], dtype='int64')
Index([40], dtype='int64')
Index([88], dtype='int64')
Index([98], dtype='int64')

In [13]:
new_df = df.loc[df['Country Name'].isin(['Chile', 'Spain'])].reset_index()
new_df

,index,Series Name,Series Code,Country Name,Country Code,2001,2002,2003,2011,2012,2013,2021,2022,2023
0,40,"Population, total",SP.POP.TOTL,Chile,CHL,15523978,15693790,15859112,17173573,17341771,17509925,19493184,19603733,19629590
1,179,"Population, total",SP.POP.TOTL,Spain,ESP,40850412,41431558,42187645,46742697,46773055,46620045,47415794,47778340,48373336

In [15]:
df.dtypes

Series Name     object
Series Code     object
Country Name    object
Country Code    object
2001             int64
2002             int64
2003             int64
2011             int64
2012             int64
2013             int64
2021             int64
2022             int64
2023             int64
dtype: object

In [16]:
Q1 = df['2001'].quantile(0.25)
Q3 = df['2001'].quantile(0.75)
IQR = Q3 - Q1

outliers = df[(df['2001'] < Q1 - 1.5*IQR) | (df['2001'] > Q3 + 1.5*IQR)]
outliers

,Series Name,Series Code,Country Name,Country Code,2001,2002,2003,2011,2012,2013,2021,2022,2023
15,"Population, total",SP.POP.TOTL,Bangladesh,BGD,131670484,134139826,136503206,150211005,152090649,154030139,169356251,171186372,172954319
26,"Population, total",SP.POP.TOTL,Brazil,BRA,178211881,180476685,182629278,198185302,199977707,201721767,214326223,215313498,216422446
41,"Population, total",SP.POP.TOTL,China,CHN,1271850000,1280400000,1288400000,1345035000,1354190000,1363240000,1412360000,1412175000,1410710000
44,"Population, total",SP.POP.TOTL,"Congo, Dem. Rep.",COD,50106657,51662071,53205639,68654269,70997870,73460021,95894118,99010212,102262808
58,"Population, total",SP.POP.TOTL,"Egypt, Arab Rep.",EGY,72854261,74393759,75963322,89200054,91240376,93377890,109262178,110990103,112716598
64,"Population, total",SP.POP.TOTL,Ethiopia,ETH,69018932,71073215,73168838,91817929,94451280,97084366,120283026,123379924,126527060
68,"Population, total",SP.POP.TOTL,France,FRA,61367388,61816234,62256970,65345233,65662240,66002289,67764304,67971311,68170228
73,"Population, total",SP.POP.TOTL,Germany,DEU,82349925,82488495,82534176,80274983,80425823,80645605,83196078,83797985,84482267
89,"Population, total",SP.POP.TOTL,India,IND,1078970907,1098313039,1117415123,1257621191,1274487215,1291132063,1407563842,1417173173,1428627663
90,"Population, total",SP.POP.TOTL,Indonesia,IDN,217112437,220115092,223080121,247099697,250222695,253275918,273753191,275501339,277534122
91,"Population, total",SP.POP.TOTL,"Iran, Islamic Rep.",IRN,66674851,67327117,67954699,76342971,77324451,78458928,87923432,88550570,89172767
96,"Population, total",SP.POP.TOTL,Italy,ITA,56974100,57059007,57313203,59379449,59539717,60233948,59133173,58940425,58761146
98,"Population, total",SP.POP.TOTL,Japan,JPN,127149000,127445000,127718000,127833000,127629000,127445000,125681593,125124989,124516650
104,"Population, total",SP.POP.TOTL,"Korea, Rep.",KOR,47370164,47644736,47892330,49936638,50199853,50428893,51769539,51672569,51712619
127,"Population, total",SP.POP.TOTL,Mexico,MEX,99394288,100917081,102429341,114150481,115755909,117290686,126705138,127504125,128455567
135,"Population, total",SP.POP.TOTL,Myanmar,MMR,46014826,46480230,46924293,49794522,50218185,50648334,53798084,54179306,54577997
144,"Population, total",SP.POP.TOTL,Nigeria,NGA,126152678,129583026,133119801,165463745,170075932,174726123,213401323,218541212,223804632
149,"Population, total",SP.POP.TOTL,Pakistan,PAK,159217727,163262807,166876680,198602738,202205861,205337562,231402117,235824862,240485658
155,"Population, total",SP.POP.TOTL,Philippines,PHL,79626086,81285572,82942837,96337913,98032317,99700107,113880328,115559009,117337368
161,"Population, total",SP.POP.TOTL,Russian Federation,RUS,145976482,145306497,144648618,143018195,143378447,143805638,144746762,144236933,143826130
177,"Population, total",SP.POP.TOTL,South Africa,ZAF,47229714,47661514,48104048,52443325,53145033,53873616,59392255,59893885,60414495
192,"Population, total",SP.POP.TOTL,Thailand,THA,63649892,64222580,64776956,68712846,69157023,69578602,71601103,71697030,71801279
198,"Population, total",SP.POP.TOTL,Turkiye,TUR,65072018,65988663,66867327,74223629,75175827,76147624,84147318,84979913,85326000
203,"Population, total",SP.POP.TOTL,Ukraine,UKR,48662400,48202470,47812949,45706086,45593342,45489648,43848986,38000000,37000000
205,"Population, total",SP.POP.TOTL,United Kingdom,GBR,59119673,59370479,59647577,63258810,63700215,64128273,67026292,67791000,68350000
206,"Population, total",SP.POP.TOTL,United States,USA,284968955,287625193,290107933,311583481,313877662,316059947,332048977,333271411,334914895
211,"Population, total",SP.POP.TOTL,Viet Nam,VNM,79817777,80642308,81475825,88349117,89301326,90267739,97468029,98186856,98858950
217,"Population, total",SP.POP.TOTL,World,WLD,6226487141,6308284566,6389592840,7053988749,7141430933,7229458453,7888963821,7951595433,8024997028

In [18]:
outliers.shape

(28, 13)

In [22]:
df2 = df.drop(outliers.index)
df2.sample(4)

,Series Name,Series Code,Country Name,Country Code,2001,2002,2003,2011,2012,2013,2021,2022,2023
178,"Population, total",SP.POP.TOTL,South Sudan,SSD,6394431,6686100,6992367,10243050,10701604,11106031,10748272,10913164,11088796
156,"Population, total",SP.POP.TOTL,Poland,POL,38248076,38230364,38204570,38063255,38063164,38040196,37747124,36821749,36685849
9,"Population, total",SP.POP.TOTL,Aruba,ABW,90691,91781,92701,101288,102112,102880,106537,106445,106277
169,"Population, total",SP.POP.TOTL,Seychelles,SYC,81202,83723,82781,87441,88303,89949,99258,119878,119773

In [23]:
df2.shape

(190, 13)